<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Index" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-583"/>
        </scene>
        <!--Case Details View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="CaseDetailsViewController" title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" userLabel="Case Details View Controller" customClass="CaseDetailsViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-R6-gIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-4p-H75" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2043.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="826" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-zU-88g" userLabel="Vertical Stack View">
                                                <rect key="frame" x="8" y="8" width="359" height="2027.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="267.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-qH-zcc" customClass="CaseDetailsPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="352"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="550.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-pL-fPM" userLabel="CTModality View" customClass="CTModalityPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="359" height="550.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mce-fB-CLI" userLabel="Top Border">
                                                                <rect key="frame" x="0.0" y="-4" width="359" height="0.0"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="FRx-Oj-Xam"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mce-fB-CLI" firstAttribute="top" secondItem="Dew-pL-fPM" secondAttribute="top" constant="-4" id="CxG-21-7v8"/>
                                                            <constraint firstAttribute="trailing" secondItem="mce-fB-CLI" secondAttribute="trailing" id="jtu-DX-sEM"/>
                                                            <constraint firstItem="mce-fB-CLI" firstAttribute="leading" secondItem="Dew-pL-fPM" secondAttribute="leading" id="qFy-I3-fU2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="550.5" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-5Z-nXs" userLabel="MRModality View" customClass="CTModalityPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="918.5" width="359" height="550.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-u0-v0D" userLabel="Top Border">
                                                                <rect key="frame" x="0.0" y="-4" width="359" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="77W-2T-msi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nZD-u0-v0D" secondAttribute="trailing" id="6bs-y4-lV4"/>
                                                            <constraint firstItem="nZD-u0-v0D" firstAttribute="top" secondItem="rYx-5Z-nXs" secondAttribute="top" constant="-4" id="WpN-2r-qjh"/>
                                                            <constraint firstItem="nZD-u0-v0D" firstAttribute="leading" secondItem="rYx-5Z-nXs" secondAttribute="leading" id="gkI-m3-QZl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="550.5" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-s8-QT3" userLabel="USModality View" customClass="CTModalityPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1477" width="359" height="550.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-6T-ikc" userLabel="Top Border">
                                                                <rect key="frame" x="0.0" y="-4" width="359" height="0.0"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Psn-uP-28w"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Txs-rb-42f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XfW-6T-ikc" secondAttribute="trailing" id="WfZ-10-43J"/>
                                                            <constraint firstItem="XfW-6T-ikc" firstAttribute="top" secondItem="Leq-s8-QT3" secondAttribute="top" constant="-4" id="pSV-t2-jcR"/>
                                                            <constraint firstItem="XfW-6T-ikc" firstAttribute="leading" secondItem="Leq-s8-QT3" secondAttribute="leading" id="xLq-Px-YLI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0oc-zU-88g" secondAttribute="trailing" id="EPT-FG-UBy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0oc-zU-88g" secondAttribute="bottom" id="JqL-2j-XkP"/>
                                            <constraint firstItem="0oc-zU-88g" firstAttribute="leading" secondItem="oKq-4p-H75" secondAttribute="leadingMargin" id="Zrt-43-7bv"/>
                                            <constraint firstItem="0oc-zU-88g" firstAttribute="top" secondItem="oKq-4p-H75" secondAttribute="topMargin" id="q2h-5b-MYs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKq-4p-H75" firstAttribute="leading" secondItem="oCk-R6-gIV" secondAttribute="leading" id="8YQ-cL-P9I"/>
                                    <constraint firstAttribute="bottom" secondItem="oKq-4p-H75" secondAttribute="bottom" id="Jin-es-foj"/>
                                    <constraint firstItem="oKq-4p-H75" firstAttribute="top" secondItem="oCk-R6-gIV" secondAttribute="top" id="rCo-4B-oIO"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-4p-H75" secondAttribute="trailing" id="smF-fQ-RDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCk-R6-gIV" secondAttribute="trailing" id="0F3-2S-LMS"/>
                            <constraint firstItem="oCk-R6-gIV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="B3T-Lf-M4H"/>
                            <constraint firstItem="oKq-4p-H75" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="OkG-4w-YAI"/>
                            <constraint firstItem="oCk-R6-gIV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="eKa-VK-QPd"/>
                            <constraint firstAttribute="bottom" secondItem="oCk-R6-gIV" secondAttribute="bottom" id="nFA-op-LmU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yzm-OR-cHk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="caseDetailsPanelView" destination="c0A-qH-zcc" id="Vr4-9D-zKp"/>
                        <outlet property="ctModalityPanelView" destination="Dew-pL-fPM" id="ohf-FZ-rGq"/>
                        <outlet property="mrModalityPanelView" destination="rYx-5Z-nXs" id="8Fh-aG-6P5"/>
                        <outlet property="usModalityPanelView" destination="Leq-s8-QT3" id="BtR-i7-5n7"/>
                        <segue destination="FQ5-a5-NfL" kind="show" identifier="CaseDetailToImagingSegue" id="LJ9-Yq-2Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="190"/>
        </scene>
        <!--Results Scene-->
        <scene sceneID="Pji-uy-goa">
            <objects>
                <viewController storyboardIdentifier="CaseResultsViewControllerStoryboardIdentifier" id="xsU-RI-o1L" userLabel="Results Scene" customClass="CaseResultsViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAA-ux-29Y"/>
                        <viewControllerLayoutGuide type="bottom" id="u5M-PS-gVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6d-Ng-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-Gg-tRS" customClass="Case">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G5u-CQ-dA1" userLabel="Result Header">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 24 CT case matching the current search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-Y0-QvQ" userLabel="Result Summary">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PD7-Y0-QvQ" secondAttribute="trailing" id="XIL-xd-ViN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PD7-Y0-QvQ" secondAttribute="bottom" id="jGG-mj-ubP"/>
                                        <constraint firstItem="PD7-Y0-QvQ" firstAttribute="leading" secondItem="G5u-CQ-dA1" secondAttribute="leadingMargin" id="mkq-yg-ngk"/>
                                        <constraint firstItem="PD7-Y0-QvQ" firstAttribute="top" secondItem="G5u-CQ-dA1" secondAttribute="topMargin" id="nQT-DU-sLC"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="xsU-RI-o1L" id="yaL-b9-eGI"/>
                                    <outlet property="delegate" destination="xsU-RI-o1L" id="tbP-S8-xFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7Z-Gg-tRS" secondAttribute="trailing" id="KmI-Pe-Xj1"/>
                            <constraint firstItem="T7Z-Gg-tRS" firstAttribute="top" secondItem="c6d-Ng-0S1" secondAttribute="top" id="cXV-QJ-0n5"/>
                            <constraint firstItem="u5M-PS-gVm" firstAttribute="top" secondItem="T7Z-Gg-tRS" secondAttribute="bottom" id="ru4-3D-ygW"/>
                            <constraint firstItem="T7Z-Gg-tRS" firstAttribute="leading" secondItem="c6d-Ng-0S1" secondAttribute="leading" id="tAh-7c-RPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matching Cases" id="0C5-CE-HWc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="qUM-1P-Z1t">
                                <connections>
                                    <action selector="searchAction:" destination="xsU-RI-o1L" id="zm7-5W-z3N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Home" id="uoe-Ek-HsW">
                                <connections>
                                    <action selector="homeAction:" destination="xsU-RI-o1L" id="Nx6-0o-Hi5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="T7Z-Gg-tRS" id="Zi1-q8-r3a"/>
                        <outlet property="tableViewHeaderResultSummaryLabel" destination="PD7-Y0-QvQ" id="8su-fY-cpD"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="CaseResultToCaseDetailSegue" id="Ism-8i-gJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfT-OU-zTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="192"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="jFp-32-Ezo">
            <objects>
                <viewController id="pP0-ji-nDq" userLabel="Index View Controller" customClass="IndexViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRJ-KZ-tCH"/>
                        <viewControllerLayoutGuide type="bottom" id="db7-Ap-WwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ1-0P-MvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-39-rIG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kic-a7-V12" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each case listed by its Diagnosis and sorted alphabetically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-LZ-EH5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YEZ-LZ-EH5" firstAttribute="leading" secondItem="kic-a7-V12" secondAttribute="leading" id="beD-2D-Wfz"/>
                                        <constraint firstAttribute="bottom" secondItem="YEZ-LZ-EH5" secondAttribute="bottom" id="gUe-Of-bn9"/>
                                        <constraint firstAttribute="trailing" secondItem="YEZ-LZ-EH5" secondAttribute="trailing" id="ngk-Bf-pLy"/>
                                        <constraint firstItem="YEZ-LZ-EH5" firstAttribute="top" secondItem="kic-a7-V12" secondAttribute="top" id="og8-Ut-Lkq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiagnosisTableCellIdentifier" textLabel="Vr4-ds-zS7" style="IBUITableViewCellStyleDefault" id="2AX-7w-gVh" userLabel="Diagnosis Table View Cell">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AX-7w-gVh" id="Tnt-Hf-xdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr4-ds-zS7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecificDiagnosisTableCellIdentifier" textLabel="B5E-3Z-LC3" style="IBUITableViewCellStyleDefault" id="rDt-FN-sUF" userLabel="Specific Diagnosis Table View Cell">
                                        <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDt-FN-sUF" id="uuW-o2-wUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5E-3Z-LC3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pP0-ji-nDq" id="roi-Rw-Hh5"/>
                                    <outlet property="delegate" destination="pP0-ji-nDq" id="T0M-gi-vaC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="db7-Ap-WwB" firstAttribute="top" secondItem="zrr-39-rIG" secondAttribute="bottom" id="cch-Mf-NeH"/>
                            <constraint firstItem="zrr-39-rIG" firstAttribute="top" secondItem="lRJ-KZ-tCH" secondAttribute="bottom" id="etB-oW-VYp"/>
                            <constraint firstAttribute="trailing" secondItem="zrr-39-rIG" secondAttribute="trailing" id="oAz-2d-r5a"/>
                            <constraint firstItem="zrr-39-rIG" firstAttribute="leading" secondItem="YJ1-0P-MvV" secondAttribute="leading" id="wTm-F2-ETO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xy1-om-awk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="CM5-Au-C1J">
                                <connections>
                                    <action selector="searchAction:" destination="xsU-RI-o1L" id="EkQ-fo-7v5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Home" id="kwq-y8-zao">
                                <connections>
                                    <action selector="homeAction:" destination="pP0-ji-nDq" id="Oi2-9w-0X6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="zrr-39-rIG" id="1vp-ZJ-drm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-UT-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-583"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="f1c-u7-4fz">
            <objects>
                <viewController storyboardIdentifier="HomePageViewControllerStoryboardIdentifier" id="jNV-7p-d0s" userLabel="Home Page View Controller" customClass="HomePageViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePe-Cw-0s5"/>
                        <viewControllerLayoutGuide type="bottom" id="I8y-nL-B09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTo-kF-yX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-eq-rEj" userLabel="Header Stack View">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Liver Imaging Atlas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-V8-Pk9">
                                        <rect key="frame" x="31" y="0.0" width="281.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Refererence for Liver Imaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-7R-PKn">
                                        <rect key="frame" x="18.5" y="33.5" width="306.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-eW-dfU" userLabel="Middle View">
                                <rect key="frame" x="20" y="184" width="335" height="297.5"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="Portal _Venuos_1" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-Kv-Rjp">
                                        <rect key="frame" x="20" y="0.0" width="295" height="283"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oEo-Ja-gUb" appends="YES" id="Yd7-iK-HEa"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by: doradiaology.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-kp-LS8">
                                        <rect key="frame" x="0.0" y="283" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zIA-Kv-Rjp" firstAttribute="top" secondItem="gh5-eW-dfU" secondAttribute="top" id="9Lb-oQ-rRW"/>
                                    <constraint firstItem="rvf-kp-LS8" firstAttribute="top" secondItem="zIA-Kv-Rjp" secondAttribute="bottom" id="D93-I8-r53"/>
                                    <constraint firstAttribute="trailing" secondItem="rvf-kp-LS8" secondAttribute="trailing" id="GiU-yK-MeJ"/>
                                    <constraint firstItem="rvf-kp-LS8" firstAttribute="leading" secondItem="gh5-eW-dfU" secondAttribute="leading" id="Nh2-6f-eNh"/>
                                    <constraint firstItem="zIA-Kv-Rjp" firstAttribute="leading" secondItem="gh5-eW-dfU" secondAttribute="leading" constant="20" id="Z7C-kA-fvI"/>
                                    <constraint firstAttribute="bottom" secondItem="rvf-kp-LS8" secondAttribute="bottom" id="bGr-xr-GWl"/>
                                    <constraint firstAttribute="trailing" secondItem="zIA-Kv-Rjp" secondAttribute="trailing" constant="20" id="oZf-Uf-meq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-he-Ba2" userLabel="Footer Stack Stack View">
                                <rect key="frame" x="16" y="521.5" width="343" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QME-Ma-xq3">
                                        <rect key="frame" x="72.5" y="0.0" width="198.5" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-QX-tAu">
                                                <rect key="frame" x="77.5" y="0.0" width="43.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orpheus Kolokythas, MD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-lg-4KU">
                                                <rect key="frame" x="0.0" y="14.5" width="198.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Coy, MD, PhD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-Hd-lcO">
                                                <rect key="frame" x="20.5" y="35" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-nJ-ujM">
                                        <rect key="frame" x="37.5" y="75.5" width="268" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W-Logo_RegistrationMark_Purple_26851" translatesAutoresizingMaskIntoConstraints="NO" id="c35-OY-wQP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZSf-lw-HgE"/>
                                                    <constraint firstAttribute="height" constant="50" id="j5x-Qo-z9H"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-o3-ne7">
                                                <rect key="frame" x="60" y="7" width="208" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPARTMENT of RADIOLOGY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-ni-gK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSITY of WASHINGTON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-k5-e2k">
                                                        <rect key="frame" x="0.0" y="18" width="208" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cs-eq-rEj" firstAttribute="top" secondItem="ePe-Cw-0s5" secondAttribute="bottom" constant="20" id="8bt-Kp-NoD"/>
                            <constraint firstItem="gh5-eW-dfU" firstAttribute="top" secondItem="4Cs-eq-rEj" secondAttribute="bottom" constant="40" id="E7f-f0-Naf"/>
                            <constraint firstItem="gh5-eW-dfU" firstAttribute="centerY" secondItem="gTo-kF-yX7" secondAttribute="centerY" priority="250" id="Fbo-6N-xbq"/>
                            <constraint firstItem="gh5-eW-dfU" firstAttribute="leading" secondItem="gTo-kF-yX7" secondAttribute="leading" constant="20" id="Jf7-Hl-esM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJd-he-Ba2" secondAttribute="trailing" id="L73-76-vTn"/>
                            <constraint firstItem="YJd-he-Ba2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gh5-eW-dfU" secondAttribute="bottom" constant="40" id="M05-dD-KsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cs-eq-rEj" secondAttribute="trailing" id="Ywe-8k-R8w"/>
                            <constraint firstItem="gh5-eW-dfU" firstAttribute="centerX" secondItem="gTo-kF-yX7" secondAttribute="centerX" priority="250" id="c6X-Lf-yrh"/>
                            <constraint firstItem="YJd-he-Ba2" firstAttribute="leading" secondItem="gTo-kF-yX7" secondAttribute="leadingMargin" id="h43-3q-slg"/>
                            <constraint firstItem="YJd-he-Ba2" firstAttribute="bottom" secondItem="I8y-nL-B09" secondAttribute="top" constant="-20" id="qd8-zi-A66"/>
                            <constraint firstAttribute="trailing" secondItem="gh5-eW-dfU" secondAttribute="trailing" constant="20" id="rR5-cY-92M"/>
                            <constraint firstItem="4Cs-eq-rEj" firstAttribute="leading" secondItem="gTo-kF-yX7" secondAttribute="leadingMargin" id="uZ4-Yx-7ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liver Atlas" id="e6h-Cl-Hx5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="jvl-PC-7ib">
                                <connections>
                                    <action selector="searchCases:" destination="jNV-7p-d0s" id="5ab-j0-tez"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Index" id="a8L-HU-C82">
                                <connections>
                                    <segue destination="pP0-ji-nDq" kind="show" identifier="HomeToIndexSegue" id="3XL-oo-jzv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarButtonItem" destination="jvl-PC-7ib" id="m2w-lb-B24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdz-nW-tLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oEo-Ja-gUb">
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="HomeToCaseDetailsSegue" id="9cB-Mb-2FH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1007" y="-583"/>
        </scene>
        <!--Imaging View Controller-->
        <scene sceneID="tbh-3M-0Pe">
            <objects>
                <viewController storyboardIdentifier="ImagingViewController" id="FQ5-a5-NfL" customClass="ImagingViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79Q-xg-ac0"/>
                        <viewControllerLayoutGuide type="bottom" id="fFN-FS-BI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRL-wi-YxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-P3-cWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="482" placeholderIntrinsicHeight="755" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-5G-sPI">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="755"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bU-5G-sPI" secondAttribute="trailing" id="SYx-0I-pi9"/>
                                    <constraint firstAttribute="bottom" secondItem="0bU-5G-sPI" secondAttribute="bottom" id="Sb9-d6-rIm"/>
                                    <constraint firstItem="0bU-5G-sPI" firstAttribute="top" secondItem="5Bu-P3-cWA" secondAttribute="top" id="uoV-pu-Utq"/>
                                    <constraint firstItem="0bU-5G-sPI" firstAttribute="leading" secondItem="5Bu-P3-cWA" secondAttribute="leading" id="yhj-aS-Q7v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FQ5-a5-NfL" id="MvF-y8-3IC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Bu-P3-cWA" secondAttribute="trailing" id="CQ1-4g-49Y"/>
                            <constraint firstItem="0bU-5G-sPI" firstAttribute="width" relation="greaterThanOrEqual" secondItem="sRL-wi-YxU" secondAttribute="width" priority="750" id="CRp-HP-ZXk"/>
                            <constraint firstItem="5Bu-P3-cWA" firstAttribute="leading" secondItem="sRL-wi-YxU" secondAttribute="leading" id="IlS-S3-qIV"/>
                            <constraint firstAttribute="bottom" secondItem="5Bu-P3-cWA" secondAttribute="bottom" id="WDP-O6-vwm"/>
                            <constraint firstItem="5Bu-P3-cWA" firstAttribute="top" secondItem="sRL-wi-YxU" secondAttribute="top" id="eqP-5o-Q7i"/>
                            <constraint firstItem="0bU-5G-sPI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="sRL-wi-YxU" secondAttribute="height" priority="750" id="nHZ-qw-lYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0bU-5G-sPI" id="T2u-xf-1JI"/>
                        <outlet property="scrollView" destination="5Bu-P3-cWA" id="EcT-CE-XHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-i1-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="191"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-1377"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Index" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Filter View Controller" customClass="FiltersViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y20-j0-nEe" userLabel="Header View">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-Pn-GLV">
                                    <rect key="frame" x="136" y="8" width="104" height="29"/>
                                    <segments>
                                        <segment title="CT"/>
                                        <segment title="MR"/>
                                        <segment title="US"/>
                                    </segments>
                                    <connections>
                                        <action selector="modalityChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="maI-Fg-mpN"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zOa-Pn-GLV" firstAttribute="centerX" secondItem="y20-j0-nEe" secondAttribute="centerX" id="OYv-Hs-q1F"/>
                                <constraint firstItem="zOa-Pn-GLV" firstAttribute="centerY" secondItem="y20-j0-nEe" secondAttribute="centerY" id="lqN-BJ-oU0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FilterItemCellIdentifier" textLabel="uOH-PT-Rm8" rowHeight="68" style="IBUITableViewCellStyleDefault" id="tMl-lp-Lln" userLabel="Filter Item View Cell" customClass="IndexItemEntryTableViewCell" customModule="LiverAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMl-lp-Lln" id="szT-cI-C9z">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOH-PT-Rm8">
                                            <rect key="frame" x="15" y="0.0" width="321" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="wIm-sK-eSU">
                            <connections>
                                <action selector="doneAction:" destination="7bK-jq-Zjz" id="W0N-Qq-QWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modalitySegmentedControl" destination="zOa-Pn-GLV" id="CbB-fu-nOK"/>
                        <segue destination="xsU-RI-o1L" kind="showDetail" identifier="FilterViewToCaseResultsSegue" id="Jro-dM-lNy"/>
                    </connections>
                </tableViewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FilterItemCellIdentifier" textLabel="YRm-gZ-rle" rowHeight="68" style="IBUITableViewCellStyleDefault" id="dCz-ew-25b" userLabel="Sructural Section Header" customClass="IndexItemEntryTableViewCell" customModule="LiverAtlas" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCz-ew-25b" id="bnV-i7-niI">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="67"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Structural Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRm-gZ-rle">
                                <rect key="frame" x="15" y="0.0" width="321" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNV-7p-d0s" kind="relationship" relationship="rootViewController" id="4XK-ng-gdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portal _Venuos_1" width="700" height="561"/>
        <image name="W-Logo_RegistrationMark_Purple_26851" width="184" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9cB-Mb-2FH"/>
    </inferredMetricsTieBreakers>
</document>
