<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Index" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Case Details View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="CaseDetailsViewController" title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" userLabel="Case Details View Controller" customClass="CaseDetailsViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-R6-gIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-4p-H75" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1959"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="826" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-zU-88g" userLabel="Vertical Stack View">
                                                <rect key="frame" x="8" y="8" width="359" height="1943"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="267.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-qH-zcc" customClass="CaseDetailsPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="267.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="550.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-pL-fPM" userLabel="CTModality View" customClass="CTModalityPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275.5" width="359" height="550.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mce-fB-CLI" userLabel="Top Border">
                                                                <rect key="frame" x="0.0" y="-4" width="359" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="FRx-Oj-Xam"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mce-fB-CLI" firstAttribute="top" secondItem="Dew-pL-fPM" secondAttribute="top" constant="-4" id="CxG-21-7v8"/>
                                                            <constraint firstAttribute="trailing" secondItem="mce-fB-CLI" secondAttribute="trailing" id="jtu-DX-sEM"/>
                                                            <constraint firstItem="mce-fB-CLI" firstAttribute="leading" secondItem="Dew-pL-fPM" secondAttribute="leading" id="qFy-I3-fU2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="550.5" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-5Z-nXs" userLabel="MRModality View" customClass="CTModalityPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="834" width="359" height="550.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-u0-v0D" userLabel="Top Border">
                                                                <rect key="frame" x="0.0" y="-4" width="359" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="77W-2T-msi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nZD-u0-v0D" secondAttribute="trailing" id="6bs-y4-lV4"/>
                                                            <constraint firstItem="nZD-u0-v0D" firstAttribute="top" secondItem="rYx-5Z-nXs" secondAttribute="top" constant="-4" id="WpN-2r-qjh"/>
                                                            <constraint firstItem="nZD-u0-v0D" firstAttribute="leading" secondItem="rYx-5Z-nXs" secondAttribute="leading" id="gkI-m3-QZl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="550.5" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-s8-QT3" userLabel="USModality View" customClass="CTModalityPanelView" customModule="LiverAtlas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1392.5" width="359" height="550.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-6T-ikc" userLabel="Top Border">
                                                                <rect key="frame" x="0.0" y="-4" width="359" height="0.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="Psn-uP-28w"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Txs-rb-42f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XfW-6T-ikc" secondAttribute="trailing" id="WfZ-10-43J"/>
                                                            <constraint firstItem="XfW-6T-ikc" firstAttribute="top" secondItem="Leq-s8-QT3" secondAttribute="top" constant="-4" id="pSV-t2-jcR"/>
                                                            <constraint firstItem="XfW-6T-ikc" firstAttribute="leading" secondItem="Leq-s8-QT3" secondAttribute="leading" id="xLq-Px-YLI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0oc-zU-88g" secondAttribute="trailing" id="EPT-FG-UBy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0oc-zU-88g" secondAttribute="bottom" id="JqL-2j-XkP"/>
                                            <constraint firstItem="0oc-zU-88g" firstAttribute="leading" secondItem="oKq-4p-H75" secondAttribute="leadingMargin" id="Zrt-43-7bv"/>
                                            <constraint firstItem="0oc-zU-88g" firstAttribute="top" secondItem="oKq-4p-H75" secondAttribute="topMargin" id="q2h-5b-MYs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oKq-4p-H75" firstAttribute="leading" secondItem="oCk-R6-gIV" secondAttribute="leading" id="8YQ-cL-P9I"/>
                                    <constraint firstAttribute="bottom" secondItem="oKq-4p-H75" secondAttribute="bottom" id="Jin-es-foj"/>
                                    <constraint firstItem="oKq-4p-H75" firstAttribute="top" secondItem="oCk-R6-gIV" secondAttribute="top" id="rCo-4B-oIO"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-4p-H75" secondAttribute="trailing" id="smF-fQ-RDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCk-R6-gIV" secondAttribute="trailing" id="0F3-2S-LMS"/>
                            <constraint firstItem="oCk-R6-gIV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="B3T-Lf-M4H"/>
                            <constraint firstItem="oKq-4p-H75" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="OkG-4w-YAI"/>
                            <constraint firstItem="oCk-R6-gIV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="eKa-VK-QPd"/>
                            <constraint firstAttribute="bottom" secondItem="oCk-R6-gIV" secondAttribute="bottom" id="nFA-op-LmU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="caseDetailsPanelView" destination="c0A-qH-zcc" id="Vr4-9D-zKp"/>
                        <outlet property="ctModalityPanelView" destination="Dew-pL-fPM" id="ohf-FZ-rGq"/>
                        <outlet property="mrModalityPanelView" destination="rYx-5Z-nXs" id="8Fh-aG-6P5"/>
                        <outlet property="usModalityPanelView" destination="Leq-s8-QT3" id="BtR-i7-5n7"/>
                        <segue destination="FQ5-a5-NfL" kind="show" identifier="CaseDetailToImagingSegue" id="LJ9-Yq-2Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="918.89055472263874"/>
        </scene>
        <!--Case Results View Controller-->
        <scene sceneID="Pji-uy-goa">
            <objects>
                <viewController id="xsU-RI-o1L" customClass="CaseResultsViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAA-ux-29Y"/>
                        <viewControllerLayoutGuide type="bottom" id="u5M-PS-gVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6d-Ng-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-Gg-tRS" customClass="Case">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G5u-CQ-dA1" userLabel="Result Header">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 24 CT case matching the current search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-Y0-QvQ" userLabel="Result Summary">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PD7-Y0-QvQ" secondAttribute="trailing" id="XIL-xd-ViN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PD7-Y0-QvQ" secondAttribute="bottom" id="jGG-mj-ubP"/>
                                        <constraint firstItem="PD7-Y0-QvQ" firstAttribute="leading" secondItem="G5u-CQ-dA1" secondAttribute="leadingMargin" id="mkq-yg-ngk"/>
                                        <constraint firstItem="PD7-Y0-QvQ" firstAttribute="top" secondItem="G5u-CQ-dA1" secondAttribute="topMargin" id="nQT-DU-sLC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="caseResultIdentifier" rowHeight="104" id="9Lf-KZ-8t6" userLabel="CaseResultCell" customClass="CaseResultTableViewCell" customModule="LiverAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lf-KZ-8t6" id="Uqm-aN-oFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abscess (amebic)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-RD-mdQ" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Thin wall and perifoca edema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-rK-OqR" userLabel="Specific Diagnosis">
                                                    <rect key="frame" x="8" y="29" width="359" height="66"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wG-rK-OqR" firstAttribute="leading" secondItem="Uqm-aN-oFY" secondAttribute="leadingMargin" id="9DS-Ic-mov"/>
                                                <constraint firstItem="1gh-RD-mdQ" firstAttribute="top" secondItem="Uqm-aN-oFY" secondAttribute="topMargin" id="KQl-tJ-hZi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7wG-rK-OqR" secondAttribute="bottom" id="Pwg-rh-jfA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wG-rK-OqR" secondAttribute="trailing" id="Rbe-jS-itg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1gh-RD-mdQ" secondAttribute="trailing" id="YBY-U7-l8Y"/>
                                                <constraint firstItem="7wG-rK-OqR" firstAttribute="top" secondItem="1gh-RD-mdQ" secondAttribute="bottom" id="qxj-sb-7Ds"/>
                                                <constraint firstItem="1gh-RD-mdQ" firstAttribute="leading" secondItem="Uqm-aN-oFY" secondAttribute="leadingMargin" id="zub-mD-Cje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="specificDiagnosisLabel" destination="7wG-rK-OqR" id="A8O-7P-EsA"/>
                                            <outlet property="titleLabel" destination="1gh-RD-mdQ" id="McO-mo-PPh"/>
                                            <segue destination="JEX-9P-axG" kind="show" identifier="CaseResultToCaseDetailSegue" id="7ze-tH-xCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xsU-RI-o1L" id="yaL-b9-eGI"/>
                                    <outlet property="delegate" destination="xsU-RI-o1L" id="tbP-S8-xFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7Z-Gg-tRS" secondAttribute="trailing" id="KmI-Pe-Xj1"/>
                            <constraint firstItem="T7Z-Gg-tRS" firstAttribute="top" secondItem="c6d-Ng-0S1" secondAttribute="top" id="cXV-QJ-0n5"/>
                            <constraint firstItem="u5M-PS-gVm" firstAttribute="top" secondItem="T7Z-Gg-tRS" secondAttribute="bottom" id="ru4-3D-ygW"/>
                            <constraint firstItem="T7Z-Gg-tRS" firstAttribute="leading" secondItem="c6d-Ng-0S1" secondAttribute="leading" id="tAh-7c-RPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0C5-CE-HWc"/>
                    <connections>
                        <outlet property="tableView" destination="T7Z-Gg-tRS" id="Zi1-q8-r3a"/>
                        <outlet property="tableViewHeaderResultSummaryLabel" destination="PD7-Y0-QvQ" id="8su-fY-cpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfT-OU-zTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="128"/>
        </scene>
        <!--Imaging View Controller-->
        <scene sceneID="tbh-3M-0Pe">
            <objects>
                <viewController storyboardIdentifier="ImagingViewController" id="FQ5-a5-NfL" customClass="ImagingViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79Q-xg-ac0"/>
                        <viewControllerLayoutGuide type="bottom" id="fFN-FS-BI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRL-wi-YxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.5" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-P3-cWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-Ow-Hrr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="482" placeholderIntrinsicHeight="755" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-5G-sPI">
                                                <rect key="frame" x="-53.5" y="0.0" width="482" height="755"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0bU-5G-sPI" firstAttribute="centerX" secondItem="qWP-Ow-Hrr" secondAttribute="centerX" id="2w1-Qf-XGO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="0bU-5G-sPI" secondAttribute="height" id="4JX-gp-qAW"/>
                                            <constraint firstItem="0bU-5G-sPI" firstAttribute="centerY" secondItem="qWP-Ow-Hrr" secondAttribute="centerY" id="TnW-Iv-qpi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="0bU-5G-sPI" secondAttribute="width" priority="750" id="ZOc-wa-9cj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qWP-Ow-Hrr" firstAttribute="top" secondItem="5Bu-P3-cWA" secondAttribute="top" id="ItD-tO-Mky"/>
                                    <constraint firstAttribute="trailing" secondItem="qWP-Ow-Hrr" secondAttribute="trailing" id="Px2-VJ-xD4"/>
                                    <constraint firstItem="qWP-Ow-Hrr" firstAttribute="leading" secondItem="5Bu-P3-cWA" secondAttribute="leading" id="aGb-6P-80e"/>
                                    <constraint firstAttribute="bottom" secondItem="qWP-Ow-Hrr" secondAttribute="bottom" id="yCN-Vv-fIn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FQ5-a5-NfL" id="MvF-y8-3IC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Bu-P3-cWA" secondAttribute="trailing" id="CQ1-4g-49Y"/>
                            <constraint firstItem="5Bu-P3-cWA" firstAttribute="leading" secondItem="sRL-wi-YxU" secondAttribute="leading" id="IlS-S3-qIV"/>
                            <constraint firstItem="qWP-Ow-Hrr" firstAttribute="width" secondItem="sRL-wi-YxU" secondAttribute="width" priority="750" id="KSc-Fi-MRj"/>
                            <constraint firstAttribute="bottom" secondItem="5Bu-P3-cWA" secondAttribute="bottom" id="WDP-O6-vwm"/>
                            <constraint firstItem="5Bu-P3-cWA" firstAttribute="top" secondItem="sRL-wi-YxU" secondAttribute="top" id="eqP-5o-Q7i"/>
                            <constraint firstItem="qWP-Ow-Hrr" firstAttribute="height" secondItem="sRL-wi-YxU" secondAttribute="height" priority="750" id="rlQ-Ax-ALx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qWP-Ow-Hrr" id="Koo-MT-qDA"/>
                        <outlet property="imageView" destination="0bU-5G-sPI" id="T2u-xf-1JI"/>
                        <outlet property="scrollView" destination="5Bu-P3-cWA" id="EcT-CE-XHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-i1-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="919"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Index-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Index" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="IndexTableViewController" customModule="LiverAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifierEntry" textLabel="uOH-PT-Rm8" detailTextLabel="qbm-6g-dKe" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="tMl-lp-Lln" userLabel="Index Item View Cell" customClass="IndexItemEntryTableViewCell" customModule="LiverAtlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMl-lp-Lln" id="szT-cI-C9z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOH-PT-Rm8">
                                            <rect key="frame" x="15" y="16" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbm-6g-dKe">
                                            <rect key="frame" x="15" y="37" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="IndextoShowDetailSegue" id="pq2-rA-49F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Index" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xsU-RI-o1L" kind="relationship" relationship="rootViewController" id="XEQ-Fv-pKo"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="RootToCaseDetailSegue" id="8mW-P9-cPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pq2-rA-49F"/>
        <segue reference="7ze-tH-xCc"/>
    </inferredMetricsTieBreakers>
</document>
